body{
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(252,252,255,1), rgba(225,224,255,1));

    font-family: Arial, Helvetica, sans-serif;
}

.card{
    background-color: #FFFFFF;
    padding: 10px;
    width: 50%;
    border-radius: 32px;
    border: none;
    margin: 0 auto;
    box-shadow: 8px 10px 20px -5px rgba(0,0,0,0.1);
}

.card-title{
    font-size: 35px;
    font-weight: 700;
}

.form-control{
    background: rgba(191, 191, 191, 0.046);
    height: 50px;
}

.form-control::placeholder{
    font-size: 13px;
    font-weight: bold;
    color: #C0C0C0;
}

.form button{
    background-image: linear-gradient(#504BFF,#8481FF);
    width: 100%;
    border: none;
    border-radius: 20px;
    padding: 12px 30px;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

hr{
    color: rgba(0,0,0,0.4);
}
.title{
    font-size: 20px;
    font-weight: bold;
}
.donator-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.donator{
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
}

.donator p{
    margin: 0;
}

@media (max-width: 992px) {
    .card{width: 100%;}
    .donator-container {  grid-template-columns: auto;}
}