body{
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(252,252,255,1), rgba(225,224,255,1));

    font-family: Arial, Helvetica, sans-serif;
}

.card{
    background-color: #FFFFFF;

    padding: 10px;
    width: 80%;
    max-width: 100%;
    margin: 0 auto;
    border: none;
    border-radius: 32px;
    box-shadow: 8px 10px 20px -5px rgba(0,0,0,0.1);
}
.card-title{
    display: flex;
    justify-content: space-between;
}

.card-title p {
    font-size: 30px;
    font-weight: bold;
}

.card-detail a{
    display: block;
    margin: 15px 0;
    text-align: center;
    text-decoration: none;
    font-weight: 700;

    color: #504BFF;

}

.card-detail p{
    margin: 0;
    text-align: justify;
    line-height: 1.5;
}

.toggle{
    text-align: center;
    background-color: #fff;
    
    display: flex;
    flex-direction: row;
    width: max-content;
    margin: 10px auto;
    margin-bottom: 50px;
    padding: 0px 10px;
    border-radius: 50px;
}

.toggle p{
    width: 100px;
    margin: 5px auto;
    padding: 6px 0;
    border-radius: 50px;

    color: #5932EA;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;

}
.toggle p.active{
    background: linear-gradient(45deg, rgba(132,129,255,1) 0%, rgba(80,75,255,1) 100%);    color: #fff;
}



.form-group input{
    height: 45px;
    background-color: #fff;
    border-radius: 15px;
    border: none;
    box-shadow: 8px 5px 20px -5px rgba(0,0,0,0.1);
}
.form-group label{
    font-weight: bold;
}
.form button{
    background: linear-gradient(45deg, rgba(132,129,255,1) 0%, rgba(80,75,255,1) 100%);    color: #fff;
    display: block;
    width: 100%;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}